{
  "name": "CTC Wallet - Professional Crypto Management",
  "short_name": "CTC Wallet",
  "description": "Professional cryptocurrency wallet for the CTC blockchain ecosystem. Secure storage, seamless transactions, and DeFi access.",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#0A0B0F",
  "background_color": "#0A0B0F",
  "orientation": "portrait",
  "scope": "/",
  "lang": "en",
  "dir": "ltr",
  "categories": ["finance", "cryptocurrency", "productivity"],
  "iarc_rating_id": "e84b072d-71b3-4d3e-86ae-31a8ce4e53b7",
  "prefer_related_applications": false,
  "related_applications": [],
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/portfolio.png",
      "sizes": "1170x2532",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Portfolio Dashboard"
    },
    {
      "src": "/screenshots/send.png",
      "sizes": "1170x2532",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Send Crypto"
    },
    {
      "src": "/screenshots/markets.png",
      "sizes": "1170x2532",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Live Markets"
    },
    {
      "src": "/screenshots/defi.png",
      "sizes": "1170x2532",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "DeFi Services"
    }
  ],
  "shortcuts": [
    {
      "name": "Send CTC",
      "short_name": "Send",
      "description": "Send cryptocurrency",
      "url": "/send",
      "icons": [{ "src": "/shortcuts/send.png", "sizes": "96x96" }]
    },
    {
      "name": "Receive CTC",
      "short_name": "Receive",
      "description": "Receive cryptocurrency",
      "url": "/receive",
      "icons": [{ "src": "/shortcuts/receive.png", "sizes": "96x96" }]
    },
    {
      "name": "Markets",
      "short_name": "Markets",
      "description": "View live markets",
      "url": "/markets",
      "icons": [{ "src": "/shortcuts/markets.png", "sizes": "96x96" }]
    }
  ],
  "features": [
    "secure-storage",
    "biometric-authentication",
    "real-time-prices",
    "multi-chain-support",
    "defi-integration",
    "push-notifications"
  ],
  "permissions": [
    "notifications",
    "camera"
  ],
  "edge_side_panel": {
    "preferred_width": 400
  }
}