{
  "name": "ctc-wallet",
  "version": "2.0.0",
  "description": "CTC Wallet - Professional Cryptocurrency Management (Demo Version)",
  "main": "src/index.html",
  "scripts": {
    "start": "npx serve src -p 3000",
    "build": "npm run clean && npm run copy-files && npm run optimize",
    "clean": "rm -rf dist",
    "copy-files": "mkdir -p dist && cp -r src/* dist/",
    "optimize": "echo 'TODO: Add build optimization with esbuild or vite'",
    "dev": "npx serve src -p 3000 --no-clipboard",
    "test": "echo 'No tests configured'",
    "deploy": "vercel --prod",
    "deploy:preview": "vercel"
  },
  "keywords": [
    "crypto",
    "wallet",
    "ctc",
    "blockchain",
    "defi",
    "web3",
    "pwa",
    "cryptocurrency",
    "bitcoin",
    "ethereum",
    "demo"
  ],
  "author": "CTC Development Team",
  "license": "MIT",
  "devDependencies": {
    "serve": "^14.2.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ctc-chain/ctc-wallet.git"
  },
  "bugs": {
    "url": "https://github.com/ctc-chain/ctc-wallet/issues"
  },
  "homepage": "https://wallet.ctc.network",
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  }
}
